.el-table th.el-table__cell {
  background: var(--ops-table-header-bg-color);
}
.el-select .el-select__wrapper  {
  background-color: var(--ops-bg-color--secondary);
}
.el-select .el-select__wrapper .el-select__selection .el-select__selected-item {
  color: var(--ops-text-color__base) !important;
}
.el-table__inner-wrapper {
  background-color: var(--ops-bg-color--secondary);
}
.el-table tr{
  background: transparent;
}
