#markdown {
  li {
    line-height: 18px;
    margin: 5px 0;
  }
  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  table {
    border-collapse: collapse;
    margin: 16px 0;
    display: block;
    width: 100%;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  thead th {
    text-align: left;
    padding: 7px;
    white-space: nowrap;
  }

  /* 表格主体样式 */
  tbody tr {
    transition: background-color 0.3s ease;
  }
  tbody tr:nth-child(even) {
    background-color: var(--o-bg-color-light);
  }
  tbody td {
    padding: 3px 24px 3px 7px;
    text-align: left;
    vertical-align: middle;
    white-space: nowrap;
  }
  code {
    background-color: var(--ops-code-bg);
    border-radius: 2px;
    margin: 0 2px;
    padding: 0 4px;
  }
  pre {
    overflow-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
    margin: 8px 0px;
    code {
      background-color: var(--ops-bash-bg);
      padding: 4px 8px;
      margin: 0;
      color: var(--ops-code-color);
    }
    .code-toolbar {
      background-color: var(--ops-bash-bg);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px 8px 0 0;
      padding: 8px;
      font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        'Segoe UI',
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        'Fira Sans',
        'Droid Sans',
        'Helvetica Neue',
        sans-serif;
      .pre-copy {
        cursor: pointer;
        svg {
          vertical-align: middle;
        }
      }
    }

  }

  .step-box {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px;

    .execute {
      margin-top: 10px;
      width: 100px;
      padding: 9px 0;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      background-color: #409eff;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 4px;
      &:hover {
        background-color: #5cb6ff;
      }
    }
  }


}

